html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    #page_wrap{
        position: relative;
        width: 100%;
        height: 100%;
        .page_loading{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #5BDFEC;
            .logo{
                position: absolute;
                top: 100px;
                left: 0;
                right: 0;
                margin: auto;
                width: 194px;
                height: 187px;
                background-image: url('../img/1447917863188.png');
                background-position: center center;
                #logo_o{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
                #logo_i{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    width: 159px;
                    height: 74px;
                }
            }
            #loading_bar{
                position: absolute;
                top: 31px;
                left: 0;
                right: 0;
                margin: auto;
                width: 320px;
                height: 320px;
                animation: rotate 2s linear 0s infinite both;
            }
        }
        .pagelist{
            position: relative;
            width: 100%;
            height: 100%;
            li{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                .arrow{
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    width: 48px;
                    height: 48px;
                    z-index: 10;
                    background-image: url('../img/1448434551939.png');
                    background-position: center center;
                    animation: ani_arrow 1.5s infinite ease-in-out;
                }

            }
            .page_1{
                display: none;
                background-color: #10C4BF;
                #ele_1{
                    position: absolute;
                    top: 45px;
                    left: 0;
                    right: 0;
                    font-size: 15px;
                    color: #fff;
                    margin: auto;
                    text-align: center;
                    animation: fadeIn 1s ease 1s 1 both;
                    animation: fadeOut 1s ease 0s 1 both;
                }
                #ele_2{
                    position: absolute;
                    top: 75px;
                    left: 0;
                    right: 0;
                    font-size: 15px;
                    color: #fff;
                    margin: auto;
                    text-align: center;
                    animation: fadeIn 1s ease 1s 1 both;
                    animation: fadeOut 1s ease 0s 1 both;
                }
                #ele_3{
                    position: absolute;
                    left: 0;
                    top: 7px;
                    width: 100%;
                    animation: flash 3s ease 0s 1 both;
                }
                #ele_4{
                    position: absolute;
                    left: 122px;
                    top: 134px;
                    height: 27px;
                    animation: fadeIn 1s ease 5.2s 1 both;
                }
                #ele_5{
                    position: absolute;
                    left: 12px;
                    top: 43px;
                    height: 87px;
                    animation: fadeIn 1s ease 5.2s 1 both;
                }
                #ele_6{
                    position: absolute;
                    left: 0px;
                    top: 127px;
                    width: 100%;
                    animation: fadeIn 1s ease 1.5s 1 both;
                    animation: fadeOut 1s ease 0s 1 both;
                }
                #ele_7{
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 317px;
                    margin: auto;
                    width: 39px;
                    z-index: 3;
                    transform-origin: top center;
                    // animation: bounceIn 0.8s ease 1.5s 1 both;
                    // animation: swing 0.5s ease 0s 4 both;
                    // animation: bounce 1s ease 0s 1 both;
                    // animation: fadeOut 0.1s ease 0s 1 both;
                }
                #ele_8{
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 214px;
                    margin: auto;
                    height: 283px;
                    animation: bounceIn 0.8s ease 1.5s 1 both;
                    animation: bounce 1s ease 0s 1 both;
                    animation: fadeOut 0.1s ease 0s 1 both;
                }
                #ele_9{
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 364px;
                    margin: auto;
                    height: 135px;
                    animation: fadeIn 0.1s ease 4.5s 1 both;
                    z-index: 4;
                }
                #ele_10{
                    position: absolute;
                    left: 176px;
                    top: 257px;
                    width: 107px;
                    animation: bounceIn 1s ease 4.8s 1 both;
                }
                #ele_11{
                    position: absolute;
                    left: 19px;
                    top: 277px;
                    width: 128px;
                    animation: bounceIn 1s ease 4.8s 1 both;
                }
                #ele_12{
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 464px;
                    margin: auto;
                    height: 42px;
                    animation: fadeIn 1s ease 0.7s 1 both;
                    z-index: 3;
                }
                #ele_13{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    animation: fadeInDown 1s ease 0.3s 1 both;
                    z-index: 2;
                }
                #ele_14{
                    position: absolute;
                    left: 0;
                    top: 382px;
                    width: 100%;
                    animation: fadeIn 1s ease 0.9s 1 both;
                }
            }
            .page_2{
                background-color: #07DBE0;
                display: none;
                #ele_21{
                    position: absolute;
                    top: 343px;
                    width: 100%;
                    font-size: 14px;
                    color: #fff;
                    text-align: center;
                    line-height: 26px;
                    animation: fadeIn 1s ease 1s 1 both;
                }
                #ele_22{
                    position: absolute;
                    top: 215px;
                    left: 116px;
                    width: 36px;
                    transform-origin: top center;
                    animation: fadeIn 1s ease 2.5s 1 both;
                    animation: swing 1s ease 0s 3 both;
                    z-index: 2;
                }
                #ele_23{
                    position: absolute;
                    top: 145px;
                    left: 260px;
                    width: 36px;
                    transform-origin: top center;
                    animation: fadeIn 1s ease 2.5s 1 both;
                    animation: swing 1s ease 0s 3 both;
                    z-index: 2;
                    img{
                        width: 36px;
                        transform: rotate(333.263deg) translateZ(0px);
                    }
                }
                #ele_24{
                    position: absolute;
                    top: 40px;
                    left: 100px;
                    width: 36px;
                    transform-origin: top center;
                    animation: fadeIn 1s ease 2.5s 1 both;
                    animation: swing 1s ease 0s 3 both;
                    z-index: 2;
                    img{
                        width: 36px;
                        transform: rotate(27.6585deg) translateZ(0px)
                    }
                }
                #ele_25{
                    position: absolute;
                    top: 36px;
                    left: 5px;
                    z-index: 4;
                    height: 304px;
                    animation: fadeIn 1s ease 3.5s 1 both;
                    z-index: 3;
                }
                #ele_26{
                    position: absolute;
                    top: 96px;
                    left: 82px;
                    width: 41px;
                    animation: fadeInLeftDown 1s ease 4s 1 both;
                    z-index: 2;
                }
                #ele_27{
                    position: absolute;
                    top: 155px;
                    left: 223px;
                    width: 35px;
                    animation: fadeInDown 1s ease 5.5s 1 both;
                    z-index: 2;
                }
                #ele_28{
                    position: absolute;
                    top: 27px;
                    left: 150px;
                    width: 73px;
                    animation: fadeInDown 1s ease 5.5s 1 both;
                    z-index: 1;
                }
                #ele_29{
                    position: absolute;
                    left: 0px;
                    top: 20px;
                    width: 320px;
                    height: 232px;
                    display: block;
                    animation: fadeInUp 1s ease 0.6s 1 both;
                }
                #ele_30{
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    bottom: 0px;
                    width: 204px;
                    height: 130px;
                    z-index: 11;
                    animation: fadeInDown 1s ease 0.3s 1 both;
                }
            }
            .page_3{
                display: none;
                #ele_31{
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 310px;
                    height: 420px;
                    animation: flash 3s linear 0s infinite both;
                }
                #ele_32{
                    position: absolute;
                    left: 0px;
                    right: 0;
                    margin: auto;
                    width: 320px;
                    height: 550px;
                    // animation: flash 4s linear 0s infinite both;
                    animation: fadeInUp 1s ease 0.3s 1 both;
                }
                #ele_33{
                    position: absolute;
                    left: 0px;
                    right: 0;
                    margin: auto;
                    width: 320px;
                    height: 550px;
                    animation: fadeIn 1s ease 0.3s 1 both;
                }
                #ele_34{
                    position: absolute;
                    left: 0px;
                    right: 0;
                    margin: auto;
                    width: 320px;
                    height: 550px;
                }
                #ele_35{
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    top: 52px;
                    width: 261px;
                    height: 48px;
                    font-size: 15px;
                    text-align: center;
                    color: #fff;
                    animation: fadeIn 1s ease 1s 1 both;
                }
                #ele_36{
                    position: absolute;
                    left: 0px;
                    right: 0;
                    margin: auto;
                    top: 67px;
                    width: 217px;
                    height: 360px;
                    animation: pulse 3s linear 0s infinite both;
                }
                #ele_37{
                    position: absolute;
                    left: 0px;
                    right: 0;
                    margin: auto;
                    top: 102px;
                    width: 262px;
                    animation: fadeIn 1s ease 0.9s 1 both;
                }
                #ele_38{
                    position: absolute;
                    left: 79px;
                    right: 0;
                    top: 79px;
                    width: 187.5px;
                    animation: flash 4s linear 0s infinite both;
                }
                #ele_39{
                    position: absolute;
                    left: 72px;
                    right: 0;
                    top: 135px;
                    width: 205px;
                    animation: fadeIn 1s ease 2.5s 1 both;
                }
                #ele_310{
                    position: absolute;
                    left: 0px;
                    right: 0;
                    margin: auto;
                    top: 81px;
                    width: 36px;
                    height: 35px;
                    animation: fadeIn 1s ease 0.9s 1 both;
                    animation: rotate 4s ease 0s 5 both;
                }
                #ele_311{
                    position: absolute;
                    left: 51px;
                    right: 0;
                    top: 93px;
                    width: 239px;
                    animation: flash 5s linear 0s infinite both;
                }
            }
            .page_4{
                background-color: #15BFBF;
                display: none;
                #ele_41{
                    position: absolute;
                    left: 0px;
                    right: 0;
                    top: 6px;
                    margin: auto;
                    width: 320px;
                    height: 350px;
                    animation: flash 4s linear 0s infinite both;
                }
                #ele_42{
                    position: absolute;
                    left: 0px;
                    right: 0;
                    margin: auto;
                    top: 42px;
                    width: 261px;
                    font-size: 14px;
                    color: #fff;
                    text-align: center;
                    animation: fadeIn 1s ease 1s 1 both;
                }
                #ele_43{
                    position: absolute;
                    left: 186px;
                    top: 274px;
                    width: 119px;
                    animation: rubberBand 1s ease 0s 1 both;
                    // animation: fadeIn 1s ease 0.6s 1 both;
                }
                #ele_44{
                    position: absolute;
                    left: 0px;
                    right: 0;
                    margin: auto;
                    bottom: 0;
                    width: 100%;
                    animation: fadeInDown 1s ease 0.3s 1 both;
                }
                #ele_45{
                    position: absolute;
                    left: 127px;
                    bottom: 0;
                    width: 133px;
                    animation: fadeIn 1s ease 2.5s 1 both;
                }
                #ele_46{
                    position: absolute;
                    left: 200px;
                    top: 192px;
                    width: 78px;
                    img{
                        width: 100%;
                        transform: rotate(328.543deg);
                    }
                    animation: fadeInDown 1s ease 2.3s 1 both;;
                    // animation: fadeOut 1s ease 0s 1 both;
                }
                #ele_47{
                    position: absolute;
                    left: -55px;
                    top: 127px;
                    width: 252px;
                    animation: zoomIn 1s ease 3.5s 1 both;
                }
                #ele_48{
                    position: absolute;
                    left: 145px;
                    top: 258px;
                    width: 39px;
                    animation: bounceIn 1s ease 4s 1 both;
                }
            }
            .page_5{
                display: none;
                background-color: #00E4ED;
                #ele_51{
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    top: 42px;
                    width: 261px;
                    height: 78px;
                    animation: fadeIn 1s ease 1s 1 both;
                    p{
                        text-align: center;
                        font-size: 16px;
                        color: #fff;
                        line-height: 23px;
                    }
                }
                #ele_52{
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    animation: fadeInDown 1s ease 0.3s 1 both;
                }
                #ele_53{
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    top: 283px;
                    width: 283px;
                    animation: bounceIn 1s ease 0.8s 1 both;
                }
                #ele_54{
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    top: 170px;
                    width: 223px;
                    // animation:fadeIn 1s ease 1.5s 1 both;
                    // animation:bounce 1s ease 0s 1 both;
                    animation: fadeOut 0.1s ease 0s 1 both;
                }
                #ele_55{
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    top: 125px;
                    width: 304px;
                    // animation: moveInUp 0.8s ease 3.3s 1 both;
                    // animation: shake 1s ease 0s 1 both;
                    animation: moveOutUp 1s ease 0s 1 both;
                }
                #ele_56{
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    top: 240px;
                    width: 223px;
                    animation: bounceIn 1s ease 5.7s 1 both;
                }
                #ele_57{
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    top: 136px;
                    height: 102px;
                    animation: fadeIn 1s ease 5.3s 1 both;
                }
                #ele_58{
                    position: absolute;
                    left: 39px;
                    top: 355px;
                    width: 21px;
                    animation: fadeInLeft 1s ease 5.1s 1 both;
                }
                #ele_59{
                    position: absolute;
                    right: 39px;
                    top: 355px;
                    width: 32px;
                    animation: fadeInRight 1s ease 5.1s 1 both;
                }
                #ele_510{
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    top: 121px;
                    height: 115px;
                    // animation: fadeInDown 1s ease 5.3s 1 both;
                    animation: pulse 1s linear 0s infinite both;
                }
            }
            .page_6{
                background-color: #09CED4;
                #ele_61{
                    position: absolute;
                    left: 0px;
                    bottom: 0;
                    width: 100%;
                    animation: fadeInDown 1s ease 0.3s 1 both;
                }
                #ele_62{
                    position: absolute;
                    left: 0px;
                    bottom: 0;
                    width: 100%;
                    animation: fadeIn 1s ease 0.9s 1 both;
                }
                #ele_63{
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    top: 158px;
                    width: 109px;
                    animation: bounceIn 1s ease 1.3s 1 both;
                }
                #ele_64{
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    top: 279px;
                    height: 53px;
                    animation: bounceIn 1s ease 1.3s 1 both;
                }
                #ele_65{
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    top: 346px;
                    width: 100%;
                    animation: fadeIn 1s ease 2s 1 both;
                }
                #ele_66{
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    top: 42px;
                    width: 261px;
                    height: 78px;
                    animation: fadeIn 1s ease 1s 1 both;
                    p{
                        text-align: center;
                        font-size: 16px;
                        color: #fff;
                        line-height: 23px;
                    }
                }
                #ele_67{
                    position: absolute;
                    left: 261px;
                    top: 189px;
                    width: 32px;
                    height: 32px;
                    animation: fadeInUp 1s ease 2.1s 1 both;
                    img{
                        width: 100%;
                        transform: rotate(83.8445deg) translateZ(0px);
                    }
                }
                #ele_68{
                    position: absolute;
                    left: 12px;
                    top: 235px;
                    width: 44px;
                    height: 44px;
                    animation: fadeInUp 1s ease 2s 1 both;
                    img{
                        width: 100%;
                    }
                }
                #ele_69{
                    position: absolute;
                    right: 12px;
                    top: 246px;
                    width: 18px;
                    height: 18px;
                    animation: fadeInUp 1s ease 2.6s 1 both;
                    img{
                        width: 100%;
                        transform: rotate(63.7039deg) translateZ(0px);
                    }
                }
                #ele_610{
                    position: absolute;
                    left: 220px;
                    top: 232px;
                    width: 23px;
                    height: 23px;
                    animation: fadeInUp 1s ease 2.6s 1 both;
                    img{
                        width: 100%;
                        transform: rotate(63.7039deg) translateZ(0px);
                    }
                }
                #ele_611{
                    position: absolute;
                    left: 68px;
                    top: 228px;
                    width: 23px;
                    height: 23px;
                    animation: fadeInUp 1s ease 2.2s 1 both;
                    img{
                        width: 100%;
                        transform: rotate(63.7039deg) translateZ(0px);
                    }
                }
                #ele_612{
                    position: absolute;
                    left: 31px;
                    top: 170px;
                    width: 30px;
                    height: 30px;
                    animation: fadeInUp 1s ease 2.3s 1 both;
                    img{
                        width: 100%;
                        transform: rotate(135.434deg) translateZ(0px);
                    }
                }
                #ele_613{
                    position: absolute;
                    left: 239px;
                    top: 282px;
                    width: 35px;
                    height: 35px;
                    animation: fadeInUp 1s ease 2.4s 1 both;
                    img{
                        width: 100%;
                        transform: rotate(303.665deg) translateZ(0px);
                    }
                }
            }
        }
    }
}
@keyframes rotate{
    0%{
        transform: rotate(0)
    }
    100%{
        transform: rotate(1turn)
    }
}
@keyframes ani_arrow {
    0%, 30% {
        opacity: 0;
        transform: translate(0,10px);
    }
    60% {
        opacity: 1;
        transform: translate(0,0);
    }
    100% {
        opacity: 0;
        transform: translate(0,-8px);
    }
}
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    99% {
        opacity: 0;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(-1000px,0,0);
        transform: translate3d(-1000px,0,0);
    } 
}
@keyframes flash {
    0%, 100%, 50% {
        opacity: 1;
    }
    25%, 75% {
        opacity: 0;
    }
}
@keyframes bounceIn {
    0%, 100%, 20%, 40%, 60%, 80% {
        -webkit-transition-timing-function: cubic-bezier(.215,.61,.355,1);
        transition-timing-function: cubic-bezier(.215,.61,.355,1);
    }
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3,.3,.3);
        transform: scale3d(.3,.3,.3);
    }
    20% {
        -webkit-transform: scale3d(1.1,1.1,1.1);
        transform: scale3d(1.1,1.1,1.1);
    }
    40% {
        -webkit-transform: scale3d(.9,.9,.9);
        transform: scale3d(.9,.9,.9);
    }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03,1.03,1.03);
        transform: scale3d(1.03,1.03,1.03);
    }
    80% {
        -webkit-transform: scale3d(.97,.97,.97);
        transform: scale3d(.97,.97,.97);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
    }
}
@keyframes swing{
    20% {
        -webkit-transform: rotate3d(0,0,1,15deg);
        transform: rotate3d(0,0,1,15deg);
        opacity: 1;
    }
    40% {
        -webkit-transform: rotate3d(0,0,1,-10deg);
        transform: rotate3d(0,0,1,-10deg);
        opacity: 1;
    }
    60% {
        -webkit-transform: rotate3d(0,0,1,5deg);
        transform: rotate3d(0,0,1,5deg);
        opacity: 1;
    }
    80% {
        -webkit-transform: rotate3d(0,0,1,-5deg);
        transform: rotate3d(0,0,1,-5deg);
        opacity: 1;
    }
    100% {
        -webkit-transform: rotate3d(0,0,1,0deg);
        transform: rotate3d(0,0,1,0deg);
        opacity: 1;
    }
}
@keyframes bounce {
    0%, 100%, 20%, 53%, 80% {
        -webkit-transition-timing-function: cubic-bezier(.215,.61,.355,1);
        transition-timing-function: cubic-bezier(.215,.61,.355,1);
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
    }
    40%, 43% {
        -webkit-transition-timing-function: cubic-bezier(.755,.050,.855,.060);
        transition-timing-function: cubic-bezier(.755,.050,.855,.060);
        -webkit-transform: translate3d(0,-30px,0);
        transform: translate3d(0,-30px,0);
    }
    70% {
        -webkit-transition-timing-function: cubic-bezier(.755,.050,.855,.060);
        transition-timing-function: cubic-bezier(.755,.050,.855,.060);
        -webkit-transform: translate3d(0,-15px,0);
        transform: translate3d(0,-15px,0);
    }
    90% {
        -webkit-transform: translate3d(0,-4px,0);
        transform: translate3d(0,-4px,0);
    }
}
@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,100px,0);
        transform: translate3d(0,100px,0);
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeInLeftDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100px,100px,0);
        transform: translate3d(-100px,100px,0);
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,-100px,0);
        transform: translate3d(0,-100px,0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes rubberBand {
    0%, 100% {
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
        opacity: 1;
    }
    30% {
        -webkit-transform: scale3d(1.25,.75,1);
        transform: scale3d(1.25,.75,1);
        opacity: 1;
    }
    40% {
        -webkit-transform: scale3d(.75,1.25,1);
        transform: scale3d(.75,1.25,1);
        opacity: 1;
    }
    50% {
        -webkit-transform: scale3d(1.15,.85,1);
        transform: scale3d(1.15,.85,1);
        opacity: 1;
    }
    65% {
        -webkit-transform: scale3d(.95,1.05,1);
        transform: scale3d(.95,1.05,1);
        opacity: 1;
    }
    75% {
        -webkit-transform: scale3d(1.05,.95,1);
        transform: scale3d(1.05,.95,1);
        opacity: 1;
    }
}
@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3,.3,.3);
        transform: scale3d(.3,.3,.3);
    }
    100%, 50% {
        opacity: 1;
    }
}
@keyframes shake {
    0%, 100% {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
    }
    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-10px,0,0);
        transform: translate3d(-10px,0,0);
    }
    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(10px,0,0);
        transform: translate3d(10px,0,0);
    }
}
@keyframes moveInUp {
    0% {
        opacity: 1;
        -webkit-transform: translate3d(0,-2000px,0);
        transform: translate3d(0,-2000px,0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes moveOutUp {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0,-2000px,0);
        transform: translate3d(0,-2000px,0);
    }
}
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100px,0,0);
        transform: translate3d(-100px,0,0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(100px,0,0);
        transform: translate3d(100px,0,0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes pulse {
    0%, 100% {
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
        opacity: 1;
    }
    50% {
        -webkit-transform: scale3d(1.05,1.05,1.05);
        transform: scale3d(1.05,1.05,1.05);
        opacity: 1;
    }
}